# TestGonet-Domain

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/test/android/gonet/domainlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domainlib/: build.gradle  publish.gradle
domainlib/src/androidTest/java/mx/test/android/gonet/domainlib/: ExampleInstrumentedTest.kt
domainlib/src/main/: AndroidManifest.xml
domainlib/src/main/java/mx/test/android/gonet/domainlib/models/: BaseListModel.kt  ListMoviesModel.kt  ListTvShowsModel.kt  MovieRawModel.kt  TvShowDetailModel.kt  TvShowRawModel.kt
domainlib/src/main/java/mx/test/android/gonet/domainlib/models/child/: CreatedByModel.kt  DatesModel.kt  GenreModel.kt  LastEpisodeToAirModel.kt  NetworkModel.kt  ProductionCompany.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  Season.kt  SeasonModel.kt  SpokenLanguage.kt  SpokenLanguageModel.kt
domainlib/src/test/java/mx/test/android/gonet/domainlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/mx/test/android/gonet/domainlib/models/: MovieRawModel.kt  TvShowDetailModel.kt
myapplication/src/main/java/mx/test/android/gonet/domainlib/models/child/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCountry.kt
